<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tita">
    <xacro:macro name = "tita_ros2_control" params = "sim_env sim_ctrl">
        <ros2_control name = "tita_hardware_interface" type = "system">
            <hardware>
                <xacro:if value = "${sim_env == 'gazebo'}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>
                <xacro:if value = "${sim_env == 'none'}">
                    <plugin></plugin>
                </xacro:if>
            </hardware>

            <joint name = "joint_left_hip">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-60</param>
                    <param name="max">60</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_left_thigh">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-60</param>
                    <param name="max">60</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">0.8</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_left_calf">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-60</param>
                    <param name="max">60</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">-1.5</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_left_wheel">
                 <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-15</param>
                    <param name="max">15</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_right_hip">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-60</param>
                    <param name="max">60</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_right_thigh">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-60</param>
                    <param name="max">60</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">0.8</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_right_calf">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-60</param>
                    <param name="max">60</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">-1.5</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name = "joint_right_wheel">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort">
                    <param name="min">-15</param>
                    <param name="max">15</param>
                </command_interface>
                <command_interface name="kp"/>
                <command_interface name="kd"/>

                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <sensor name="imu">
                <state_interface name="orientation.x"/>
                <state_interface name="orientation.y"/>
                <state_interface name="orientation.z"/>
                <state_interface name="orientation.w"/>
                <state_interface name="angular_velocity.x"/>
                <state_interface name="angular_velocity.y"/>
                <state_interface name="angular_velocity.z"/>
                <state_interface name="linear_acceleration.x"/>
                <state_interface name="linear_acceleration.y"/>
                <state_interface name="linear_acceleration.z"/>
            </sensor>

        </ros2_control>

        <xacro:if value = "${sim_env == 'gazebo'}">
            <gazebo>
                <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                    <xacro:if value = "${sim_ctrl == 'default'}">
                        <namespace>tita</namespace>
                        <parameters>$(find tita_description)/config/controllers.yaml</parameters>
                    </xacro:if>
                    <xacro:if value = "${sim_ctrl == 'customer'}">
                        <namespace>tita</namespace>
                        <parameters>$(find tita_description)/config/custom_controllers.yaml</parameters>
                    </xacro:if>
                </plugin>
            </gazebo>

            <gazebo reference="imu_link">
                <sensor name="imu" type="imu">
                    <always_on>true</always_on>
                    <update_rate>1000</update_rate>
                </sensor>
            </gazebo>

            <gazebo reference="base">
                <gravity>true</gravity>
            </gazebo>
            <gazebo reference="base_link">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>
            <gazebo reference="imu_link">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
            </gazebo>
            <gazebo reference="joint_left_hip">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
            </gazebo>
            <gazebo reference="joint_left_thigh">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>
            <gazebo reference="joint_left_calf">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>
            <gazebo reference="joint_left_wheel">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>2.0</mu1>
                <mu2>2.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>
            <gazebo reference="joint_right_hip">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
            </gazebo>
            <gazebo reference="joint_right_thigh">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>
            <gazebo reference="joint_right_calf">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>
            <gazebo reference="joint_right_wheel">
                <self_collide>true</self_collide>
                <gravity>true</gravity>
                <mu1>2.0</mu1>
                <mu2>2.0</mu2>
                <kp  value="1000000.0"/>
                <kd  value="1.0"/>
            </gazebo>

            <gazebo>
                <is_static>true</is_static>
                <self_collide>true</self_collide>
            </gazebo>

        </xacro:if>

    </xacro:macro>

</robot>